.jvectormap-vis {
  display: flex;
  flex: 1 1 100%;
  position: relative;
}

.jvectormap-label {
  position: absolute;
  display: none;
  visibility: hidden;
  border: solid 1px #CDCDCD;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #292929;
  color: white;
  font-family: sans-serif, Verdana;
  font-size: smaller;
  padding: 3px;
}

.jvectormap-zoomin, .jvectormap-zoomout {
  position: absolute;
  left: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #292929;
  padding: 3px;
  color: white;
  width: 10px;
  height: 10px;
  cursor: pointer;
  line-height: 10px;
  text-align: center;
}

.jvectormap {
  position: relative;
}

.jvectormap-zoomin {
  display: none;
  top: 10px;
}

.jvectormap-zoomout {
  display: none;
  top: 30px;
}

.map-legend {
  color   : #c8c8c8;
  padding : 10px;
  font-size: 11pt;
  font-weight: 200;
  background-color: #1f1f1f;
  border-radius: 5px;
  position: absolute;
  right: 0px;
  top: 15px;
  display: none;
  z-index: 99;
}

#drawArea {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 100;
  width: 100%;
  height: 100%;
  pointer-events: none;
  //background-color: black;
  //opacity: 0.6;
}

.route {
  fill: #fff;
  stroke-width: 1;
}

.country {
  fill: #444;
}
